
#
# This is a project configuration file. Change variables to generate
# your project correctly
#

#
# Put here your project name. It will create a root directory with this name
#

PROJECT_NAME := quanser-galileo-shield


#
# Put here the binary file name. The compilation will result in that binary
#
BINARY := qmotion


#
# The project directory. At this path we will start the project
#
PROJECT_PATH := /home/human/Documents/UFRGS/MICROS/$(PROJECT_NAME)
