LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'h-bridge_final_14.pdsprj'.
CADCAM generated at 16:11:28 on quarta-feira, 10 de julho de 2019.

File List
---------
Top Copper              : h-bridge_final_14 - CADCAM Top Copper.GBR
Bottom Copper           : h-bridge_final_14 - CADCAM Bottom Copper.GBR
Top Silk Screen         : h-bridge_final_14 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : h-bridge_final_14 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : h-bridge_final_14 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : h-bridge_final_14 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : h-bridge_final_14 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : h-bridge_final_14 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : h-bridge_final_14 - CADCAM Mechanical 1.GBR
Top Assembly            : h-bridge_final_14 - CADCAM Top Assembly.GBR
Bottom Assembly         : h-bridge_final_14 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : h-bridge_final_14 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : h-bridge_final_14 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D14	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D15	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D16	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D71	RECT    W=3.048mm             H=1.651mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D22	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D23	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D24	CIRCLE  D=2.032mm                                                         FLASH OtherPad,Unknown
D25	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D26	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D27	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D28	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D29	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D72	CIRCLE  D=1.4224mm                                                        DRAW  Conductor
D73	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D30	CIRCLE  D=0.2032mm                                                        DRAW  Material
D31	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D32	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D33	CIRCLE  D=1.778mm                                                         FLASH Material
D34	CIRCLE  D=1.524mm                                                         FLASH Material
D35	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D36	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH Material
D37	PPAD    W=3.302mm             H=1.905mm             I=3                   FLASH Material
D38	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D40	CIRCLE  D=2.286mm                                                         FLASH Material
D41	CIRCLE  D=3.302mm                                                         FLASH Material
D42	PPAD    W=7.23899mm           H=7.23899mm           I=6                   FLASH Material
D43	PPAD    W=2.794mm             H=1.778mm             I=7                   FLASH Material
D44	PPAD    W=1.778mm             H=2.794mm             I=8                   FLASH Material
D45	PPAD    W=1.524mm             H=1.524mm             I=9                   FLASH Material
D46	PPAD    W=1.524mm             H=1.27mm              I=10                  FLASH Material
D47	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D48	PPAD    W=1.27mm              H=1.524mm             I=12                  FLASH Material
D49	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D50	RECT    W=3.048mm             H=1.651mm                                   FLASH Material
D51	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D52	SQUARE  S=6.985mm                                                         FLASH Material
D53	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D54	SQUARE  S=2.032mm                                                         FLASH Material
D55	CIRCLE  D=0.51308mm                                                       DRAW  Material
D56	CIRCLE  D=0.5334mm                                                        DRAW  Material
D57	CIRCLE  D=0.29633mm                                                       DRAW  Material
D58	CIRCLE  D=0.07874mm                                                       DRAW  Material
D59	CIRCLE  D=0.25061mm                                                       DRAW  Material
D60	CIRCLE  D=0.08534mm                                                       DRAW  Material
D61	CIRCLE  D=0.24079mm                                                       DRAW  Material
D62	CIRCLE  D=0.31699mm                                                       DRAW  Material
D63	CIRCLE  D=0.11514mm                                                       DRAW  Material
D64	CIRCLE  D=0.06299mm                                                       DRAW  Material
D65	CIRCLE  D=0.38904mm                                                       DRAW  Material
D66	CIRCLE  D=0.34544mm                                                       DRAW  Material
D67	CIRCLE  D=0.16459mm                                                       DRAW  Material
D68	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown
D76	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D77	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
