ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   H-bridge
Doc. no.: <NONE>
Revision: <NONE>
Author:   Arthur, Daniel e Matheus
Created:  25/06/2019
Modified: 25/06/2019

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,67   
A,LED-BLUE,LED-BLUE,BV=4V,DRIVE=1,EID=25,IMAX=30mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
B,LED-BLUE,LED-BLUE,BV=4V,DRIVE=1,EID=24,IMAX=30mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=3V
C1,PCELEC22U16V75M,22uF,CODE="Digikey P5135-ND",EID=20,PACKAGE=ELECT-5
C2,CAP,100nF,EID=5,PACKAGE=0805_CAP
C3,CAP,100nF,EID=8,PACKAGE=0805_CAP
C4,PCELEC22U16V75M,22uF,CODE="Digikey P5135-ND",EID=22,PACKAGE=ELECT-5
C5,PCELEC22U16V75M,22uF,CODE="Digikey P5135-ND",EID=E,PACKAGE=ELECT-5
C6,CAP,100nF,EID=F,PACKAGE=0805_CAP
C7,CAP,100nF,EID=4,PACKAGE=0805_CAP
C8,PCELEC22U16V75M,22uF,CODE="Digikey P5135-ND",EID=B,PACKAGE=ELECT-5
C9,CAP,330nF,EID=3E,PACKAGE=0805_CAP
C10,CAP,100nF,EID=3F,PACKAGE=0805_CAP
C11,CAP,330nF,EID=41,PACKAGE=0805_CAP
C12,CAP,100nF,EID=40,PACKAGE=0805_CAP
C13,CERAMIC22P,22pF,CODE="Maplin WX48C",EID=2B,PACKAGE=0805_CAP
C14,CERAMIC22P,22pF,CODE="Maplin WX48C",EID=2C,PACKAGE=0805_CAP
D1,1N4007,1N4007,EID=1,PACKAGE=DO214
D2,1N4007,1N4007,EID=C,PACKAGE=DO214
D3,LED-GREEN,LED-GREEN,BV=4V,DRIVE=1,EID=44,IMAX=20mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D4,LED-GREEN,LED-GREEN,BV=4V,DRIVE=1,EID=43,IMAX=20mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
J1,ARDUINO-SIL8,ARDUINO-SIL8,EID=4F,PACKAGE=ARDUINO-SIL8
J2,ARDUINO-SIL10,ARDUINO-SIL10,EID=52,PACKAGE=ARDUINO-SIL10
J3,ARDUINO-SIL6,ARDUINO-SIL6,EID=50,PACKAGE=ARDUINO-SIL6
J4,ARDUINO-SIL8,ARDUINO-SIL8,EID=51,PACKAGE=ARDUINO-SIL8
J5,TBLOCK-M2,TBLOCK-M2,EID=18,PACKAGE=TBLOCK-M2
J6,TBLOCK-M2,TBLOCK-M2,EID=16,PACKAGE=TBLOCK-M2
J6_MOTOR,TBLOCK-M2,TBLOCK-M2,EID=29,PACKAGE=TBLOCK-M2
J7,TBLOCK-M2,TBLOCK-M2,EID=26,PACKAGE=TBLOCK-M2
J8,TBLOCK-M2,TBLOCK-M2,EID=10,PACKAGE=TBLOCK-M2
JP1,JUMPER2,JUMPER2,EID=2E,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
LMT1,LED-GREEN,LED-RED,BV=4V,DRIVE=1,EID=1A,IMAX=20mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
LMT2,LED-GREEN,LED-RED,BV=4V,DRIVE=1,EID=4B,IMAX=20mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
Q1,IRFZ44N,IRFZ44N,EID=11,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q2,IRFZ44N,IRFZ44N,EID=12,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q3,IRFZ44N,IRFZ44N,EID=19,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q4,IRFZ44N,IRFZ44N,EID=1F,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
R1,RES,10R,EID=14,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R2,RES,10R,EID=15,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R3,RES,10R,EID=9,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R4,RES,10R,EID=6,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R5,RES,220KR,EID=45,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R6,RES,47KR,EID=42,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R7,RES,10KR,EID=4D,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R8,RES,1MR,EID=2D,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R9,RES,10kR,EID=13,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R11,RES,10kR,EID=17,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R13,RES,47KR,EID=1B,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R14,RES,47KR,EID=1E,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R15,RES,22KR,EID=21,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R16,RES,22KR,EID=23,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R19,RES,220R,EID=28,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R20,RES,220R,EID=32,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R23,RES,10KR,EID=2A,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R24,RES,470kR,EID=49,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
R25,RES,470kR,EID=4A,PACKAGE=0805_RES,PRIMTYPE=RESISTOR
RST,LED-GREEN,LED-GREEN,BV=4V,DRIVE=1,EID=1C,IMAX=20mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
SD,LED-GREEN,LED-GREEN,BV=4V,DRIVE=1,EID=4C,IMAX=20mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
U1,IR2110,IR2110,EID=A,ITFMOD=IR2112ITF,PACKAGE=DIL14
U2,IR2110,IR2110,EID=D,ITFMOD=IR2112ITF,PACKAGE=DIL14
U3,7812,7812,EID=3D,PACKAGE=DPAK
U4,7805,7805,EID=3C,PACKAGE=DPAK
U5,74LS04,74LS04,EID_E=7,GND=GND3,ITFMOD=TTLLS,PACKAGE=DIL14,VCC=VDD_GALILEO
U7,4N25,4N25,EID=2,PACKAGE=DIL06
U8,4N25,4N25,EID=3,PACKAGE=DIL06
U9,74LS04,74LS04,EID_A=35,EID_C=39,EID_D=36,ITFMOD=TTLLS,MODFILE=74INV.MDF,PACKAGE=DIL14
U10,HCTL2016,HCTL2016,EID=1D,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=27,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,71   
#00000,6
C3,PS,2
C4,PS,-
Q1,PS,3
Q2,PS,2
J6_MOTOR,PS,1
U1,PS,5

#00001,4
C3,PS,1
D1,PS,K
U1,PS,6
C4,PS,+

#00008,2
R1,PS,1
U1,PS,7

#00009,2
R1,PS,2
Q1,PS,1

#00010,2
R2,PS,1
U1,PS,1

#00011,2
R2,PS,2
Q2,PS,1

#00012,6
Q3,PS,2
Q4,PS,3
C8,PS,-
C7,PS,2
U2,PS,5
J6_MOTOR,PS,2

#00013,2
Q3,PS,1
R3,PS,2

#00014,2
Q4,PS,1
R4,PS,2

#00018,4
C7,PS,1
D2,PS,K
U2,PS,6
C8,PS,+

#00023,2
R4,PS,1
U2,PS,7

#00024,2
R3,PS,1
U2,PS,1

#00030,2
R7,PS,1
LMT1,PS,1

#00036,2
R23,PS,1
LMT2,PS,1

#00044,2
R6,PS,1
D4,PS,1

#00045,2
D3,PS,1
R5,PS,2

#00051,2
U7,PS,1
R19,PS,2

#00054,3
U7,PS,5
R9,PS,2
U9,IP,13

#00055,2
U7,PS,6
R24,PS,1

#00057,2
U8,PS,1
R20,PS,2

#00060,3
U8,PS,5
R11,PS,2
U9,IP,1

#00061,2
U8,PS,6
R25,PS,1

#00066,2
R13,PS,1
SD,PS,1

#00068,2
R14,PS,1
RST,PS,1

#00070,2
R15,PS,1
B,PS,1

#00071,2
R16,PS,1
A,PS,1

#00110,1
J3,PS,3

#00111,1
J3,PS,4

#00112,1
J3,PS,5

#00113,1
J3,PS,6

#00114,1
J4,PS,1

#00115,1
J4,PS,2

#00116,1
J4,PS,3

#00119,1
J4,PS,6

#00121,1
J4,PS,8

#00126,1
J2,PS,1

#00127,1
J2,PS,2

#00128,1
J2,PS,3

#00130,1
J2,PS,5

#00132,4
X1,PS,1
C13,PS,2
R8,PS,1
U5,IP,11

SOURCE_12,10
SOURCE_12,OT
U4,IP,2
C11,PS,2
U3,PS,3
C10,PS,2
R5,PS,1
D2,PS,A
U2,PU,3
D1,PS,A
U1,PU,3

SOURCE_27,6
SOURCE_27,OT
J8,PS,2
U3,IP,2
C9,PS,2
Q4,PS,2
Q1,PS,2

A,6
A,OT
R16,PS,2
U9,IP,5
U9,OP,12
U2,IP,10
U1,IP,12

B,5
B,OT
R15,PS,2
U9,OP,6
U2,IP,12
U1,IP,10

{NC},8
U8,PS,3
U7,PS,3
U2,PS,4
U2,PS,8
U2,PS,14
U1,PS,4
U1,PS,8
U1,PS,14

SD,5
SD,OT
R13,PS,2
U9,OP,2
U2,IP,11
U1,IP,11

D0,3
D0,OT
J1,PS,1
U10,OP,1

D1,3
D1,OT
J1,PS,2
U10,OP,15

D2,3
D2,OT
J1,PS,3
U10,OP,14

D3,3
D3,OT
J1,PS,4
U10,OP,13

D4,3
D4,OT
J1,PS,5
U10,OP,12

D5,3
D5,OT
J1,PS,6
U10,OP,11

D6,3
D6,OT
J1,PS,7
U10,OP,10

D7,3
D7,OT
J1,PS,8
U10,OP,9

LMT2,4
LMT2,OT
J3,PS,1
R23,PS,2
J6,PS,2

LMT1,4
LMT1,OT
J3,PS,2
R7,PS,2
J6,PS,1

OE,3
OE,OT
J2,PS,9
U10,IP,4

RST,4
RST,OT
J2,PS,10
U10,IP,5
R14,PS,2

GPIO_PWM,3
GPIO_PWM,OT
J2,PS,7
R19,PS,1

SEL,3
SEL,OT
J2,PS,8
U10,IP,3

GPIO_SD,3
GPIO_SD,OT
J2,PS,6
R20,PS,1

CLK,6
CLK,OT
X1,PS,2
C14,PS,2
R8,PS,2
U5,OP,10
U10,IP,2

CH A,3
CH A,OT
J5,PS,1
U10,IP,7

CH B,3
CH B,OT
J5,PS,2
U10,IP,6

VDD5,3
VDD5,OT
JP1,PS,1
J4,PS,5

VDD3,3
VDD3,OT
JP1,PS,3
J4,PS,4

GND,28,CLASS=GND
GND,PR
R25,PS,2
R24,PS,2
U9,PP,7
B,PS,2
A,PS,2
SD,PS,2
U8,PS,4
U7,PS,4
J8,PS,1
U3,PP,1
C9,PS,1
C10,PS,1
D3,PS,2
U4,PP,1
C11,PS,1
C12,PS,1
D4,PS,2
C5,PS,-
C6,PS,2
U2,PP,13
U2,PP,2
C1,PS,-
C2,PS,2
U1,PP,13
Q2,PS,3
Q3,PS,3
U1,PP,2

GND2,4,CLASS=GND
GND2,PR
J2,PS,4
U8,PS,2
U7,PS,2

GND3,10,CLASS=GND
GND3,PR
J7,PS,1
U5,PP,7
C13,PS,1
C14,PS,1
J4,PS,7
U10,IP,8
RST,PS,2
LMT2,PS,2
LMT1,PS,2

VCC/VDD,15,CLASS=POWER
VCC,PT
VCC/VDD,PR
SOURCE_5,OT
U9,PP,14
R11,PS,1
R9,PS,1
U4,PS,3
C12,PS,2
R6,PS,2
C5,PS,+
C6,PS,1
U2,PP,9
C1,PS,+
C2,PS,1
U1,PP,9

VDD_GALILEO,5,CLASS=GND
VDD_GALILEO,PR
JP1,PS,2
J7,PS,2
U5,PP,14
U10,IP,16



